# flink-demo

./: pom.xml
src/main/java/codievilky/august/: MainHandle.java  StateUsageDemo.java
src/main/java/codievilky/august/pojo/: InnerPojo.java  NewPojo.java  OldPojo.java  SumPojo.java
src/main/java/codievilky/august/serializer/: NewPojoSerializer.java  NewPojoSerializerSnapshot.java  OldPojoSerializer.java  OldPojoSerializerSnapshot.java
src/main/resources/: log4j.properties
