# Define some default values that can be overridden by system properties
sf.root.logger=INFO,console
sf.custom.logger=DEBUG,console
sf.log.dir=.
sf.log.file=sf.log
# 扩展的日志文件，目前值在 QE 里用到了，专门记录查询日志
sf.extra.log.file=query.log
# Web Access Log
sf.access.log.file=access.web.log
# Define the root logger to the system property "sf.root.logger".
log4j.rootLogger=${sf.root.logger}
# Logging Threshold
log4j.threshhold=ALL
# Default Appender
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${sf.log.dir}/${sf.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d [%t] %-5p [%c{2}] - %m%n
# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %t %p %c{2}: %m%n
# Custom Logging levels
log4j.additivity.com.sensorsdata.focus=false
log4j.logger.com.sensorsdata.focus=${sf.custom.logger}
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.apache=WARN
log4j.logger.shaded.org.apache=WARN
log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.org.dbunit=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.reflections=ERROR
